.gallery--container {
  background-color: $white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  
  .gallery {
    margin: 4rem auto;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    width: 90%;
    .header {
      display: flex;
      text-align: center;
      flex-direction: column;
      gap: 2rem;
      align-items: center;

      width: 60%;
      @media (max-width: $layout-breakpoint-medium) {
        width: 100%;
      }
      .options {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
        span {
          cursor: pointer;
          width: calc(100% / 5);
          padding: 0.5rem 1rem;
          background-color: $background;
          font-size: 0.8rem;
          color: $dark-text;
          @media (max-width: $layout-breakpoint-small) {
            width: calc(100% / 3);
          }
          @media (max-width: $layout-breakpoint-xsmall) {
            width: calc(100% / 2);
          }
        }
      }
    }

    .grid {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: 0 auto;
      .images {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        .image {
          width: calc(100% / 4);
          padding: 0.5rem;

          aspect-ratio: 1 / 1;
          @media (max-width: $layout-breakpoint-small) {
            width: calc(100% / 3);
          }
          @media (max-width: $layout-breakpoint-xsmall) {
            width: calc(100% / 2);
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }
    }
  }
}
