.ideas--container {
  margin: 6rem auto;
  width: 100%;
  .ideas {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    .header {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 1rem;
    }
    .grid {
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      // gap: .5rem;
      @media (max-width: $layout-breakpoint-small) {
        width: 100%;
      }
      .img-container {
        overflow: hidden;
        width: calc(100% / 4);
        aspect-ratio: 1 / 0.7;
        padding: .25rem;
        @media (max-width: $layout-breakpoint-small) {
          width: calc(100% / 2);
        }
        @media (max-width: $layout-breakpoint-xsmall) {
          width: calc(100% / 1);
          aspect-ratio: 1 / 0.5;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          cursor: pointer;
          transition: transform 0.4s ease-in-out;

          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }
  }
}
