.menu-container {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba($color: #111111, $alpha: 0.8);
  opacity: 1;
  z-index: 51;

  .menu {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    height: 100%;
    background-color: white;
    width: 40vw;
    padding: 3rem;
    @media (max-width: $layout-breakpoint-xsmall) {
      width: 70vw;
    }
    .menu-inner {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: space-between;
      text-align: center;
      .logo {
        img {
          width: 6rem;
        }
      }
      .grid {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        width: 100%;
        margin: 3rem auto;
        // background-color: red;
        .img {
          width: calc(100% / 3.3);
          aspect-ratio: 1/1;
          background-color: $background;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            cursor: pointer;
          }
        }
      }
      .address {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h3 {
          font-size: 1rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
      .contact {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        p {
          font-size: 0.8rem;
        }
        .tagline {
          font-family: "Gwendolyn", cursive;
          font-size: 1.2rem;
          font-weight: 700;
        }
      }
      .buttons {
        display: flex;
        font-size: 1.5rem;
        gap: 2rem;
        justify-content: center;
        span {
          cursor: pointer;

          &:hover {
            color: $icons;
          }
        }
      }
    }
  }
}
